#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/agotabenjoe/Egyetem/2.felev/wish-proj/Array.hpp
memtrace.h
/Users/agotabenjoe/Egyetem/2.felev/wish-proj/memtrace.h

/Users/agotabenjoe/Egyetem/2.felev/wish-proj/AuthMenu.cpp
iostream
-
AuthMenu.hpp
/Users/agotabenjoe/Egyetem/2.felev/wish-proj/AuthMenu.hpp

/Users/agotabenjoe/Egyetem/2.felev/wish-proj/AuthMenu.hpp
User.hpp
/Users/agotabenjoe/Egyetem/2.felev/wish-proj/User.hpp
Menu.hpp
/Users/agotabenjoe/Egyetem/2.felev/wish-proj/Menu.hpp

/Users/agotabenjoe/Egyetem/2.felev/wish-proj/JSONParser.hpp
fstream
-
UserList.hpp
/Users/agotabenjoe/Egyetem/2.felev/wish-proj/UserList.hpp
WishList.hpp
/Users/agotabenjoe/Egyetem/2.felev/wish-proj/WishList.hpp

/Users/agotabenjoe/Egyetem/2.felev/wish-proj/List.hpp
cstddef
-
ListElement.hpp
/Users/agotabenjoe/Egyetem/2.felev/wish-proj/ListElement.hpp

/Users/agotabenjoe/Egyetem/2.felev/wish-proj/ListElement.hpp

/Users/agotabenjoe/Egyetem/2.felev/wish-proj/Menu.hpp
iostream
-
WishList.hpp
/Users/agotabenjoe/Egyetem/2.felev/wish-proj/WishList.hpp
UserList.hpp
/Users/agotabenjoe/Egyetem/2.felev/wish-proj/UserList.hpp

/Users/agotabenjoe/Egyetem/2.felev/wish-proj/String.hpp
iostream
-

/Users/agotabenjoe/Egyetem/2.felev/wish-proj/User.hpp
ListElement.hpp
/Users/agotabenjoe/Egyetem/2.felev/wish-proj/ListElement.hpp
Array.hpp
/Users/agotabenjoe/Egyetem/2.felev/wish-proj/Array.hpp
String.hpp
/Users/agotabenjoe/Egyetem/2.felev/wish-proj/String.hpp

/Users/agotabenjoe/Egyetem/2.felev/wish-proj/UserList.hpp
List.hpp
/Users/agotabenjoe/Egyetem/2.felev/wish-proj/List.hpp
ListElement.hpp
/Users/agotabenjoe/Egyetem/2.felev/wish-proj/ListElement.hpp
User.hpp
/Users/agotabenjoe/Egyetem/2.felev/wish-proj/User.hpp
String.hpp
/Users/agotabenjoe/Egyetem/2.felev/wish-proj/String.hpp

/Users/agotabenjoe/Egyetem/2.felev/wish-proj/Wish.hpp
iostream
-
ListElement.hpp
/Users/agotabenjoe/Egyetem/2.felev/wish-proj/ListElement.hpp
String.hpp
/Users/agotabenjoe/Egyetem/2.felev/wish-proj/String.hpp

/Users/agotabenjoe/Egyetem/2.felev/wish-proj/WishList.hpp
List.hpp
/Users/agotabenjoe/Egyetem/2.felev/wish-proj/List.hpp
ListElement.hpp
/Users/agotabenjoe/Egyetem/2.felev/wish-proj/ListElement.hpp
Wish.hpp
/Users/agotabenjoe/Egyetem/2.felev/wish-proj/Wish.hpp
Array.hpp
/Users/agotabenjoe/Egyetem/2.felev/wish-proj/Array.hpp
User.hpp
/Users/agotabenjoe/Egyetem/2.felev/wish-proj/User.hpp
UserList.hpp
/Users/agotabenjoe/Egyetem/2.felev/wish-proj/UserList.hpp

/Users/agotabenjoe/Egyetem/2.felev/wish-proj/gtest_lite.h
iostream
-
cassert
-
cmath
-
cstring
-
limits
-
cstdlib
-
string
-
fstream
-
memtrace.h
/Users/agotabenjoe/Egyetem/2.felev/wish-proj/memtrace.h

/Users/agotabenjoe/Egyetem/2.felev/wish-proj/main.cpp
iostream
-
sstream
-
clocale
-
gtest_lite.h
/Users/agotabenjoe/Egyetem/2.felev/wish-proj/gtest_lite.h
JSONParser.hpp
/Users/agotabenjoe/Egyetem/2.felev/wish-proj/JSONParser.hpp
ListElement.hpp
/Users/agotabenjoe/Egyetem/2.felev/wish-proj/ListElement.hpp
List.hpp
/Users/agotabenjoe/Egyetem/2.felev/wish-proj/List.hpp
UserList.hpp
/Users/agotabenjoe/Egyetem/2.felev/wish-proj/UserList.hpp
WishList.hpp
/Users/agotabenjoe/Egyetem/2.felev/wish-proj/WishList.hpp
Menu.hpp
/Users/agotabenjoe/Egyetem/2.felev/wish-proj/Menu.hpp
AuthMenu.hpp
/Users/agotabenjoe/Egyetem/2.felev/wish-proj/AuthMenu.hpp

/Users/agotabenjoe/Egyetem/2.felev/wish-proj/memtrace.h
new
-
cstdio
-
stdlib.h
-
iostream
-
fstream
-
sstream
-
vector
-
list
-
map
-
algorithm
-
functional
-
memory
-
iomanip
-
locale
-
typeinfo
-
ostream
-
stdexcept
-
ctime
-
iterator
-
regex
-

